<!doctype HTML>
<HTML>
<head>
    <style>
        img {
            border: 10px solid white;
            border-radius: 10px;
        
        }
        .button {
            width: 100;
            display: inline-block;
            padding: 20px 40px;
            text-transform: uppercase;
            background-color: 	#FFFFFF;
            color: #051120;
            text-decoration: none;
            border: 1px solid; 
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Bebas Neue', Bebas, serif;
            font-weight: 100px;
        }
    </style>
<title> About My Family </title> </head> 
<body text="white"style= "background-color:#051120"> 
<center> <hl> <font style="font-family:Bebas Neue; font-size:50px;"> My Family </font> </hl> </center>
<div style ="text-align: center;">
<img src="C:\Users\jeyom\Downloads\two.jpg" style ="margin left:20px;" height="400" width="400">
<img src="C:\Users\jeyom\Downloads\three.jpg" style ="margin left:20px;" height="400" width="400">
<br>
<br>
<br>
<br>
<center> <font style="font-family;Bebas Neue; font size:15px;" style="margin-bottom:20px;"> "Here is my Family, first I would like to introduce my mother "May Ong Balatbat" she is my the best mother in the world, second is my uncle "Leo Martin Tan" he is our stepfather, third is the two my brothers "Jayvee B. Austriaco" and "Jericho B. Austriaco". I am the youngest of our three siblings, in the first photo we wandered or went for a walk in Baguio just because my grandmother wanted to. In the second photo, it was in Makati Glorrieta where I had a dinner and only celebration when I graduated from senior high school."
<br>
<br>
<br>
<br>
<br>
<a href="My Homepage Jey.html"style="margin-left:-50px" style="font-weight: 400px;" class="button"> HOMEPAGE </a>